<img src="https://images.efollett.com/htmlroot/images/templates/storeLogos/CA/864.gif" style="float: right;"> 




# ECON628-01 
### Lecture -  1.6 Pivot Tables and melt

## In a nut shell
![](https://snag.gy/tlK1Id.jpg)

In [1]:
import pandas as pd
import numpy as np

In [2]:
beers = {
    'name':['coors','bud','natural light','keystone ice',
            'sierra nevada', 'sam adams', 'rolling rock',
            'odouls',
            'pbr','stella','chimay','magnolia','21amendment'],
    'class':['crap','crap','crap','crap',
             'mid','mid','mid',
             'notabeer',
             'pretentious','pretentious','pretentious','pretentious','pretentious']
}
beers['price'] = np.concatenate([np.array([1.5, 1.7, 1.2, 1.2]),
                                np.array([2., 1.9, 2.1]),
                                np.array([3.]),
                                np.array([0.5,3.5, 10., 15.,2.])])
beers['rating'] = np.random.normal(5, 2, size=13)

for k, v in beers.items():
    print k, len(v)

rating 13
price 13
name 13
class 13

In [3]:
beers = pd.DataFrame(beers)
beers

          class           name  price    rating
0          crap          coors    1.5  3.291222
1          crap            bud    1.7  4.209987
2          crap  natural light    1.2  5.402258
3          crap   keystone ice    1.2  6.555009
4           mid  sierra nevada    2.0  6.873839
5           mid      sam adams    1.9  3.410488
6           mid   rolling rock    2.1  6.315276
7      notabeer         odouls    3.0  6.163146
8   pretentious            pbr    0.5  1.228072
9   pretentious         stella    3.5  6.439093
10  pretentious         chimay   10.0  9.405123
11  pretentious       magnolia   15.0  5.337320
12  pretentious    21amendment    2.0  2.422896

## Melt
Read more on this 



http://pandas.pydata.org/pandas-docs/stable/generated/pandas.melt.html

In [4]:
beers_long = pd.melt(beers, id_vars=['name'])
beers_long.sort_values('name', axis=0)

             name variable        value
38    21amendment   rating       2.4229
25    21amendment    price            2
12    21amendment    class  pretentious
1             bud    class         crap
27            bud   rating      4.20999
14            bud    price          1.7
36         chimay   rating      9.40512
23         chimay    price           10
10         chimay    class  pretentious
26          coors   rating      3.29122
13          coors    price          1.5
0           coors    class         crap
16   keystone ice    price          1.2
29   keystone ice   rating      6.55501
3    keystone ice    class         crap
37       magnolia   rating      5.33732
24       magnolia    price           15
11       magnolia    class  pretentious
15  natural light    price          1.2
2   natural light    class         crap
28  natural light   rating      5.40226
7          odouls    class     notabeer
20         odouls    price            3
33         odouls   rating      6.16315
21            pbr    price          0.5
8             pbr    class  pretentious
34            pbr   rating      1.22807
19   rolling rock    price          2.1
6    rolling rock    class          mid
32   rolling rock   rating      6.31528
31      sam adams   rating      3.41049
5       sam adams    class          mid
18      sam adams    price          1.9
4   sierra nevada    class          mid
17  sierra nevada    price            2
30  sierra nevada   rating      6.87384
22         stella    price          3.5
35         stella   rating      6.43909
9          stella    class  pretentious

## Pivot Table
Here is the documentation



http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html

In [5]:
beer_class_summary = pd.pivot_table(beers, index='class', values=['rating','price'],
                                   aggfunc=[np.mean, np.std])

In [6]:
beer_class_summary.reset_index()

         class  mean                 std
               price    rating     price    rating
0         crap   1.4  4.864619  0.244949  1.420164
1          mid   2.0  5.533201  0.100000  1.859417
2     notabeer   3.0  6.163146       NaN       NaN
3  pretentious   6.2  4.966501  6.109419  3.257805

In [7]:
beers_long.head(3)

            name variable value
0          coors    class  crap
1            bud    class  crap
2  natural light    class  crap

In [8]:
## Passing a function to the pivot table 
def first_item(series):
    item = series.iloc[0]
    return item

new_beers_wide = pd.pivot_table(beers_long, index='name', values='value',
                                columns=['variable'], aggfunc=first_item)
new_beers_wide.reset_index()

variable           name        class price   rating
0           21amendment  pretentious     2   2.4229
1                   bud         crap   1.7  4.20999
2                chimay  pretentious    10  9.40512
3                 coors         crap   1.5  3.29122
4          keystone ice         crap   1.2  6.55501
5              magnolia  pretentious    15  5.33732
6         natural light         crap   1.2  5.40226
7                odouls     notabeer     3  6.16315
8                   pbr  pretentious   0.5  1.22807
9          rolling rock          mid   2.1  6.31528
10            sam adams          mid   1.9  3.41049
11        sierra nevada          mid     2  6.87384
12               stella  pretentious   3.5  6.43909